NEXT_PUBLIC_API_AUTH=http://localhost:3001
NEXT_PUBLIC_API_DB=http://localhost:3002
NEXT_PUBLIC_API_AI=http://localhost:3003
NEXT_PUBLIC_API_NOTIF=http://localhost:3004
NEXT_PUBLIC_API_PAYMENT=http://localhost:3005
NEXT_PUBLIC_API_METRICS=http://localhost:3006
